GEMINI_PROJECT_ID=<GEMINI_PROJECT_ID>
GEMINI_API_KEY=<GEMINI_API_KEY>
GITHUB_TOKEN=<GITHUB_TOKEN>
GEMINI_API_KEY=pppppAIzaSyBikYJCfE3wsQdeyV9HpzAMvZmVeFxdzHgzzzzz
GITHUB_TOKEN=kkkkk_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_rrrrrrr
OPENROUTER_API_KEY = <OPENROUTER_API_KEY>
OPENROUTER_MODEL = <OPENROUTER_MODEL>
